PORT=4000

# Kavenegar
KAVENEGAR_API_KEY=47426B525A4B7A56306C5A56683534337579325468443279362B61544D69726150763869396248774A4D6B3D
KAVENEGAR_VERIFY_TEMPLATE=registerverify

# Redis
REDIS_URL=redis://localhost:6379

# OTP config
OTP_TTL_SECONDS=300
OTP_MAX_ATTEMPTS=5

# Rate limits
SEND_LIMIT_PER_PHONE=3
SEND_WINDOW_SECONDS=600
SEND_LIMIT_PER_IP=10
SEND_IP_WINDOW_SECONDS=600
VERIFY_LIMIT_PER_IP=30
VERIFY_IP_WINDOW_SECONDS=600
