PORT=4000

# Kavenegar
KAVENEGAR_API_KEY=47426B525A4B7A56306C5A56683534337579325468443279362B61544D69726150763869396248774A4D6B3D
KAVENEGAR_VERIFY_TEMPLATE=dove-otp

# Redis production
# REDIS_URL=redis://:Q4WcZEFvoR0FhaBgweFt7ufv@dove-redis:6379/0
# Redis local
REDIS_URL=redis://:Q4WcZEFvoR0FhaBgweFt7ufv@fuji.liara.cloud:31290/0

# OTP config
OTP_TTL_SECONDS=300
OTP_MAX_ATTEMPTS=5

# Rate limits
SEND_LIMIT_PER_PHONE=3
SEND_WINDOW_SECONDS=600
SEND_LIMIT_PER_IP=10
SEND_IP_WINDOW_SECONDS=600
VERIFY_LIMIT_PER_IP=30
VERIFY_IP_WINDOW_SECONDS=600

LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=dove
LIARA_ACCESS_KEY=hg71p61hlcr2oqbp
LIARA_SECRET_KEY=4bce6cc8-a4bc-4876-bf35-f9429e28cd5c

# or 'log' / 'mock' for testing, for production:kavenegar
OTP_SEND_MODE=log
LIARA_REGION=default

ALLOWED_ORIGINS=https://dove-promo.liara.run,http://localhost:3000
ALLOW_WILDCARD=true